.market-container {
  padding: 20px;
  background-image: url("./parchment-bg.jpg");
  background-size: cover;
  min-height: 100vh;
  color: #4c2b0c;
  font-family: "Garamond", serif;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.market-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  border-bottom: 2px solid #6d4c41;
  padding-bottom: 10px;
}

.market-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(220px, 1fr)
  ); /*dynamically changing column */
  gap: 25px;
  padding: 20px;
  background-color: transparent;
}

.market-card {
  background-color: #e6d7b9;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  cursor: pointer;
  border: 2px solid #6d4c41;
}

.market-image {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #4c2b0c;
}

.service-title {
  font-size: 20px;
  font-weight: bold;
  color: #3b1e0a;
}

.service-provider {
  font-size: 16px;
  font-style: italic;
}

.service-price {
  font-size: 18px;
  font-weight: bold;
  color: #8b0000;
}

.service-detail {
  text-align: center;
  padding: 20px;
  background-color: #e6d7b9;
  border: 2px solid #6d4c41;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.detail-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  border: 2px solid #4c2b0c;
}

.visit-btn {
  padding: 12px 18px;
  background-color: #4f2a12;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.back-btn {
  padding: 12px 18px;
  background-color: #8b0000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}
